header {
  text-align: center;
}

header img {
  width: 60vw;
  padding-top: 40px;
  padding-bottom: 40px;
}

body {
  font-family: Arial, sans-serif;
  padding: 40px;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}
.grid-forside {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 1rem;
}
h1 {
  font-size: 6vw;
  letter-spacing: 5px;
  text-align: center;
  color: red;
  margin-top: -20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid-forside a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  border-radius: 1px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
  padding-top: 40px;
  justify-content: center;
}

.grid-forside a:hover {
  color: red;
  text-decoration: underline;
}
@media (min-width: 1024px) {
  .grid-forside a {
    font-size: 30px;
    padding-bottom: 100px;
  }
  h1 {
    font-size: 4vw;
    margin-top: -40px;
  }
}
